<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dohner.bodytrack.MainActivity">

    <Button
        android:text="Save Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveCurrentWeightButton"
        android:layout_below="@+id/currentWeightText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/currentWeightText"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/saveCurrentWeightButton" />

    <TextView
        android:text="Enter Current Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeightLabel"
        android:layout_above="@+id/currentWeightText"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Today's Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightToday"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Previous Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightPrevious"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currentWeightText" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightPrevious"
        android:layout_toEndOf="@+id/currentWeightLabel"
        android:id="@+id/weightPreviousLabel" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:id="@+id/weightTodayLabel"
        android:layout_below="@+id/weightToday"
        android:layout_alignParentStart="true" />
</RelativeLayout>
